<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <title>Sinalário PROACESSO</title>
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

</head>

<body>
  <div class="container">
    <h1>Libras</h1>
    <h2>Sinalário PROACESSO</h2>

    <p>Sinalário específico do projeto PROACESSO.</p>

    <hr>

    <button class="accordion">Sinalário PROACESSO</button>
    <div class="panel">
      <div id="menu-imagem">
        <select id="image-selector" class="botao" onchange="displayImage()">
          <option value="sinais-proacesso/bem-vindo.gif">Bem-vindo</option>
          <option value="sinais-proacesso/bom-dia.gif">Bom dia</option>
        </select>
      </div>

      <div id="image-container">
        <img id="displayed-image" src="sinais-proacesso/bem-vindo.gif" alt="">
      </div>

    </div>

    <script src="main.js"></script>
</body>

</html>