<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link href="style.css" type="text/css" rel="stylesheet">
  <title>Datilologia</title>
</head>

<body>

  <div class="main"> <!-- MAIN (Center website) -->

    <div class="header">
      <h1>Alfabeto manual</h1>
      <h2>Datilologia</h2>
    </div>

    <div>
      <h2>Atividade de Libras</h2>
      <h3>Prática de datilologia e percepção de configuração de mão (CM) em Libras.</h3>
      <h3>Regras:</h3> 
      <h3>Escolha uma letra e veja a configuração de mão.</h3>
      <h3>Aponte o sinal com a mesma configuração.</h3>
      <h3>Cada acerto vale um ponto.</h3>
      <br>
    </div>

    <br>
    <button class="button"><span><a href="quiz/quiz.html">Começar!</a></span></button>
    <p></p>
    <br>
    <p>Site baseado em modelos da <a href="https://www.w3schools.com/" title="W3Schools" target="_blank">W3Schools</a>.</p>
    <p>Gifs gerados a partir de vídeos do site <a
        href="https://edisciplinas.usp.br/mod/glossary/view.php?id=197645&mode&hook=ALL&sortkey&sortorder&fullsearch=0&page=-1"
        title="e-Disciplinas da USP" target="_blank">e-Disciplinas da USP</a>.</p>
        <p>Imagens retidadas do Dicionário da Língua Brasileira de Sinais V3 - 2011 em <a href="https://www.acessibilidadebrasil.org.br/libras_3/" title="Acessibilidade Brasil" target="_blank">Acessibilidade Brasil</a></p>
  </div>

  <div class="footer">
    <h2>Atividade idealizada por Jakeline Lima e Jackson de Jesus!</h2>
  </div>

</body>

</html>