<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <title>b</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style-quiz.css">
</head>

<body>

  <div style="text-align:center">
    <h1>Qual sinal usa a configuração de mão da letra: b?</h1>
  </div>

  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img class="desfocada" src="../sinais/amigo.gif" alt="" style="width:100%" onclick="escolheImagem(this);">
    </div>
    <div class="column">
      <img class="desfocada" src="../sinais/caminhar.gif" alt="" style="width:100%" onclick="escolheImagem(this);">
    </div>
    <div class="column">
      <img class="desfocada" src="../sinais/desculpa.gif" alt="" style="width:100%" onclick="escolheImagem(this);">
    </div>
  </div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>

  <script src="escolheImagem.js"></script>
</body>

</html>
