<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../../css/favicon.ico" type="image/x-icon">
  <link href="../style.css" type="text/css" rel="stylesheet">
  <title>Datilologia</title>
</head>

<body>

  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>a</h1>
          </div>
          <div class="flip-card-back">
            <a href="a.html"><img src="../alfabeto/a.jpg" alt="a" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>b</h1>
          </div>
          <div class="flip-card-back">
            <a href="b.html"><img src="../alfabeto/b.jpg" alt="b" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>c</h1>
          </div>
          <div class="flip-card-back">
            <a href="c.html"><img src="../alfabeto/c.jpg" alt="c" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>d</h1>
          </div>
          <div class="flip-card-back">
            <a href="d.html"><img src="../alfabeto/d.jpg" alt="d" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>e</h1>
          </div>
          <div class="flip-card-back">
            <a href="e.html"><img src="../alfabeto/e.jpg" alt="e" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>f</h1>
          </div>
          <div class="flip-card-back">
            <a href="f.html"><img src="../alfabeto/f.jpg" alt="f" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>g</h1>
          </div>
          <div class="flip-card-back">
            <a href="g.html"><img src="../alfabeto/g.jpg" alt="g" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>h</h1>
          </div>
          <div class="flip-card-back">
            <a href="h.html"><img src="../alfabeto/h.jpg" alt="h" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>i</h1>
          </div>
          <div class="flip-card-back">
            <a href="i.html"><img src="../alfabeto/i.jpg" alt="i" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>j</h1>
          </div>
          <div class="flip-card-back">
            <a href="j.html"><img src="../alfabeto/j.jpg" alt="j" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>k</h1>
          </div>
          <div class="flip-card-back">
            <a href="k.html"><img src="../alfabeto/k.jpg" alt="k" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>l</h1>
          </div>
          <div class="flip-card-back">
            <a href="l.html"><img src="../alfabeto/l.jpg" alt="l" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>m</h1>
          </div>
          <div class="flip-card-back">
            <a href="m.html"><img src="../alfabeto/m.jpg" alt="m" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>n</h1>
          </div>
          <div class="flip-card-back">
            <a href="n.html"><img src="../alfabeto/n.jpg" alt="n" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>o</h1>
          </div>
          <div class="flip-card-back">
            <a href="o.html"><img src="../alfabeto/o.jpg" alt="o" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>p</h1>
          </div>
          <div class="flip-card-back">
            <a href="p.html"><img src="../alfabeto/p.jpg" alt="p" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>q</h1>
          </div>
          <div class="flip-card-back">
            <a href="q.html"><img src="../alfabeto/q.jpg" alt="q" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>r</h1>
          </div>
          <div class="flip-card-back">
            <a href="r.html"><img src="../alfabeto/r.jpg" alt="r" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>s</h1>
          </div>
          <div class="flip-card-back">
            <a href="s.html"><img src="../alfabeto/s.jpg" alt="s" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>t</h1>
          </div>
          <div class="flip-card-back">
            <a href="t.html"><img src="../alfabeto/t.jpg" alt="t" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>u</h1>
          </div>
          <div class="flip-card-back">
            <a href="u.html"><img src="../alfabeto/u.jpg" alt="u" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>v</h1>
          </div>
          <div class="flip-card-back">
            <a href="v.html"><img src="../alfabeto/v.jpg" alt="v" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>w</h1>
          </div>
          <div class="flip-card-back">
            <a href="w.html"><img src="../alfabeto/w.jpg" alt="w" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>x</h1>
          </div>
          <div class="flip-card-back">
            <a href="x.html"><img src="../alfabeto/x.jpg" alt="x" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>y</h1>
          </div>
          <div class="flip-card-back">
            <a href="y.html"><img src="../alfabeto/y.jpg" alt="y" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="column">
    <div class="content">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>z</h1>
          </div>
          <div class="flip-card-back">
            <a href="z.html"><img src="../alfabeto/z.jpg" alt="z" style="width:200px;height:150px;"></a>
          </div>
        </div>
      </div>

    </div>
  </div>



</body>

</html>