<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/estilo.css">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="https://literolinguista.gitlab.io/">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="https://literolinguista.gitlab.io/index.html">início</a></li>
        <li><a href="https://literolinguista.gitlab.io/atividades.html">atividades...</a></li>
        <li><a href="https://literolinguista.gitlab.io/referencias.html" class="text-lg">referências...</a></li>
        <li><a href="https://literolinguista.gitlab.io/textos.html">textos...</a></li>
        <li><a href="https://literolinguista.gitlab.io/sobre.html">sobre...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2>${titulo}</h2>
        <blockquote>${blockquote}</blockquote>
        ${body}
      </article>
    </section>
  </main>

  <hr>

  <article>
    <p>
      Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
      quiser receber uma mensagem quando eu publicar texto novo, só
      informar seu nome e e-mail no formulário abaixo (abre em nova aba
      para verificação
      <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
        target="_blank">CAPTCHA</a>).
    </p>

    <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
      <input type="hidden" name="_language" value="pt-BR">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Nome" required>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="E-mail" required>
      <button type="submit">Enviar</button>
    </form>
  </article>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar."
        target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>

</html>