<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <title>Sinalário UNATI</title>
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <h1>Libras</h1>
    <h2>Sinalário da UNATI</h2>

    <p>Imagens e vídeos adaptados de: <a
        href="https://sites.google.com/view/caspelibras/in%C3%ADcio?authuser=0" title="CAS Pernambuco"
        target="_blank">CAS Pernambuco</a> e do curso de Libras da Universidade Aberta à Terceira Idade (UNATI).</p>

      <p>Para participar do projeto, leia o <a href="tcle.html" target="_blank">Termo de consentimento livre e esclarecido (TCLE)</a> e, caso aceite, preencha o formulário disponível na página.</p>

    <hr>

    <button class="accordion">Alfabeto manual</button>
    <div class="panel">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">a / b</div>
          <img src="alfabeto/a.gif" style="width:100%">
          <div class="text">A</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">b / c</div>
          <img src="alfabeto/b.gif" style="width:100%">
          <div class="text">B</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">c / ç</div>
          <img src="alfabeto/c.gif" style="width:100%">
          <div class="text">C</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">ç / d</div>
          <img src="alfabeto/c-cedilha.gif" style="width:100%">
          <div class="text">Ç</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">d / e</div>
          <img src="alfabeto/d.gif" style="width:100%">
          <div class="text">D</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">e / f</div>
          <img src="alfabeto/e.gif" style="width:100%">
          <div class="text">E</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">f / g</div>
          <img src="alfabeto/f.gif" style="width:100%">
          <div class="text">F</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">g / h</div>
          <img src="alfabeto/g.gif" style="width:100%">
          <div class="text">G</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">h / i</div>
          <img src="alfabeto/h.gif" style="width:100%">
          <div class="text">H</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">i / j</div>
          <img src="alfabeto/i.gif" style="width:100%">
          <div class="text">I</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">j / k</div>
          <img src="alfabeto/j.gif" style="width:100%">
          <div class="text">J</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">k / l</div>
          <img src="alfabeto/k.gif" style="width:100%">
          <div class="text">K</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">l / m</div>
          <img src="alfabeto/l.gif" style="width:100%">
          <div class="text">L</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">m / n</div>
          <img src="alfabeto/m.gif" style="width:100%">
          <div class="text">M</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">n / o</div>
          <img src="alfabeto/n.gif" style="width:100%">
          <div class="text">N</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">o / p</div>
          <img src="alfabeto/o.gif" style="width:100%">
          <div class="text">O</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">p / q</div>
          <img src="alfabeto/p.gif" style="width:100%">
          <div class="text">P</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">q / r</div>
          <img src="alfabeto/q.gif" style="width:100%">
          <div class="text">Q</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">r / s</div>
          <img src="alfabeto/r.gif" style="width:100%">
          <div class="text">R</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">s / t</div>
          <img src="alfabeto/s.gif" style="width:100%">
          <div class="text">S</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">t / u</div>
          <img src="alfabeto/t.gif" style="width:100%">
          <div class="text">T</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">u / v</div>
          <img src="alfabeto/u.gif" style="width:100%">
          <div class="text">U</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">v / w</div>
          <img src="alfabeto/v.gif" style="width:100%">
          <div class="text">V</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">w / x</div>
          <img src="alfabeto/w.gif" style="width:100%">
          <div class="text">W</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">x / y</div>
          <img src="alfabeto/x.gif" style="width:100%">
          <div class="text">X</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">y / z</div>
          <img src="alfabeto/y.gif" style="width:100%">
          <div class="text">Y</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">z / a</div>
          <img src="alfabeto/z.gif" style="width:100%">
          <div class="text">Z</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
        <span class="dot" onclick="currentSlide(15)"></span>
        <span class="dot" onclick="currentSlide(16)"></span>
        <span class="dot" onclick="currentSlide(17)"></span>
        <span class="dot" onclick="currentSlide(18)"></span>
        <span class="dot" onclick="currentSlide(19)"></span>
        <span class="dot" onclick="currentSlide(20)"></span>
        <span class="dot" onclick="currentSlide(21)"></span>
        <span class="dot" onclick="currentSlide(22)"></span>
        <span class="dot" onclick="currentSlide(23)"></span>
        <span class="dot" onclick="currentSlide(24)"></span>
        <span class="dot" onclick="currentSlide(25)"></span>
        <span class="dot" onclick="currentSlide(26)"></span>
        <span class="dot" onclick="currentSlide(27)"></span>
      </div>
    </div>

    <button class="accordion">Sinalário da UNATI</button>
    <div class="panel">
      <div id="menu-video">
        <select id="video-selector" class="botao" onchange="displayVideo()">
          <option value="sinais-unati/sinalario-frases-libras.mp4">Sinalário de frases em libras</option>
          <option value="sinais-unati/bom-final-semana.mp4">Bom final de semana</option>
          <option value="sinais-unati/estou-com-fome.mp4">Estou com fome</option>
          <option value="sinais-unati/estou-com-sede.mp4">Estou com sede</option>
          <option value="sinais-unati/estou-satisfeita.mp4">Estou satisfeita</option>
        </select>
      </div>

      <div class="video-container">
        <video id="displayed-video" src="sinais-unati/sinalario-frases-libras.mp4" loop autoplay></video>
      </div>

    </div>
</body>

</html>