<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <title>Sinalário UNATI</title>
    <link rel="icon" href="css/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1>TERMO DE CONSENTIMENTO LIVRE E ESCLARECIDO (TCLE)</h1>

    <h2>Participação no Sinalário da UNATI</h2>

    <p>Prezado(a) Participante,</p>

    <p>
        Você está sendo convidado(a) a participar do Sinalário da UNATI que reúne vídeos enviados pelos participantes. Este
        documento tem como objetivo esclarecer todas as informações sobre o projeto, garantindo sua compreensão e
        consentimento de forma voluntária e consciente.
    </p>

    <h2>1. Objetivo do Sinalário da UNATI</h2>

    <p>
        O Sinalário da UNATI tem como propósito ser um repositório público para compartilhar frases em Língua brasileira de
        sinais, Libras.
    </p>

    <h2>2. Envio dos vídeos</h2>

    <p>
        Ao participar, você envia vídeos que devem ser de sua autoria ou enviados com autorização expressa de terceiros
        envolvidos.
    </p>

    <h2>3. Direitos de uso</h2>

    <p>
        Os vídeos enviados poderão ser utilizados no Sinalário da UNATI e em outros meios de divulgação relacionados ao
        projeto (como redes sociais ou eventos), sempre com a devida menção ao participante, salvo em casos de anonimato
        solicitado por você.
    </p>

    <h2>4. Confidencialidade e proteção de dados</h2>

    <p>
        Seus dados pessoais e o conteúdo enviado serão tratados com confidencialidade e utilizados apenas para os fins
        previstos neste projeto, em conformidade com a Lei Geral de Proteção de Dados (Lei nº 13.709/2018).
    </p>

    <h2>5. Responsabilidades do participante</h2>

    <ol>
    <li>Garantir que o material enviado não infringe direitos autorais, de imagem ou outros direitos de terceiros.</li>
    
    <li>Respeitar as diretrizes do projeto e os princípios de ética e respeito nas contribuições.</li>
    </ol>

    <h2>6. Voluntariedade e retirada de consentimento</h2>

    
        <h3>
            Sua participação é voluntária e você poderá solicitar a exclusão de seus vídeos e/ou dados a qualquer momento, sem
            necessidade de justificativa.
        </h3>
    

    <h2>7. Dúvidas e contatos</h2>

    <p>Caso tenha dúvidas sobre o projeto ou sobre este termo, entre em contato pelo e-mail: jackson@bsd.com.br</p>

    <h2>Declaração de consentimento</h2>

    <p>
        Ao enviar o primeiro vídeo, declaro que li e compreendi as informações apresentadas neste Termo de Consentimento
        Livre e Esclarecido e estou de acordo em participar do projeto, autorizando o uso das imagens de vídeo enviadas por
        mim conforme descrito acima.
    </p>

    <a href="https://forms.gle/3nS4UXkMLwBC9NSq7">Formulário de envio dos vídeos.</a>
    
    <hr>
    <p>Responsável: Jackson Santos de Jesus</p>
    <hr>

</body>

</html>