<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Feira de conhecimentos CAS 2024</title>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">

        <div class="main">
            <h1 style="word-break: break-word; text-align: center;">Atividade para a Feira de conhecimentos do CAS - PE
            </h1>
            <hr>

            <h2 style="text-align: center;">Conectando Machado, Djavan e o funk carioca</h2>
            <p style="text-align: center;">Maryana Nascimento, Nataly Araújo e Jackson de Jesus</p>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="img/funk.jpg" alt="Funk carioca" style="width:100%">

                    <button type="button" class="collapsible" style="background-color: coral; color: black;">Funk
                        carioca, clique aqui para saber mais...</button>
                    <div class="texto">
                        <h3>Funk carioca</h3>

                        <h4>Origem</h4>

                        <p>Sendo um dos ritmos mais populares do Brasil, o funk carioca aparece na década de 80. Sua
                            origem é a mistura das batidas eletrônicas do hip hop, da poesia do rap e da habilidade dos
                            DJ's em mesclar batidas repetitivas com a melodia.</p>

                        <h4>Evolução</h4>

                        <p>A temática das letras está ligada diretamente ao cotidiano da favela ou do subúrbio carioca.
                            Nos anos 90, com o aumento da violência urbana e a invasão das favelas por forças policiais,
                            as letras passaram a contar esta realidade, como percebemos no "Rap das Armas". Por outro
                            lado, o funk também foi usado para pedir direitos civis, como está claro em "Eu só quero é
                            ser feliz", ambas de MC Cidinho e MC Doca.</p>

                        <p>A partir do século 21, as letras de funk tornaram-se cada vez mais apelativas e erotizadas.
                            Abandonam a estrutura de estrofe e refrão para se resumir a frases de efeito como vemos em
                            "Atoladinha", de Bola de Fogo e Tati Quebra-Barraco; ou "Só as cachorras", do Bonde do
                            Tigrão.</p>

                        <p>Atualmente, o funk carioca se divide em vários subgêneros como o funk melody, funk
                            ostentação, funk proibidão e new funk.</p>

                        <h4>Principais artistas</h4>

                        <p>Um dos nomes mais importantes para o desenvolvimento do funk foi o Fernando Luís Mattos da
                            Matta, o DJ Marlboro. Ele foi um dos principais responsáveis por fazer do funk um sucesso no
                            país todo, introduzindo a bateria eletrônica no gênero e levando o funk para todo o país com
                            o disco “Funk Brasil”.</p>

                        <p>Amilcka e Chocolate/ Mc Cidinho e Mc Doca/ Claudinho e Bochecha/ Tati Quebra Barraco/ Bonde
                            do Tigrão/ Bola de Fogo/ Mc Crew/ Serginho e Lacraia/ Mr. Catra/ Mc Marcinho/ Bonde das
                            Maravilhas/ Mc Carol/ Anitta/ Ludmilla/ Renan da Penha/ Lexa/ Mc Dricka/ Pocah/ Kevin O
                            Chris.</p>

                        <h4>Resuminho</h4>

                        <div style="text-align: center;">
                            <video width="400" controls>
                                <source src="videos/funk-carioca.mp4" type="video/mp4">
                                Seu navegador não suporta o elemento <code>video</code>.
                            </video>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/djavan.jpg" alt="Djavan" style="width:100%">
                    <button type="button" class="collapsible"
                        style="background-color: SpringGreen; color: black;">Djavan, clique aqui para saber
                        mais...</button>
                    <div class="texto">

                        <h3>Djavan</h3>

                        <h4>Biografia</h4>

                        <p>Djavan Caetano Viana nasceu em 27 de janeiro de 1949, na cidade de Maceió, Alagoas. Hoje com
                            75 anos, é cantor, compositor e quase foi jogador de futebol.</p>

                        <p>Sofreu influência musical de sua mãe, Virginia, mulher negra e lavadeira que cantava durante
                            seu trabalho. Seu pai era um homem branco que trabalhava como ambulante.</p>

                        <p>Entre os 11 e 12 anos, dividia seu tempo e sua paixão entre o jogo de bola e o equipamento de
                            som da casa do pai de um amigo de escola.</p>

                        <p>Aos 23 anos foi para o Rio de Janeiro tentar carreira musical. Recebeu a ajuda do radialista
                            São Araújo, presidente da Som Livre, que o leva para a TV (Globo) as músicas de novelas.</p>

                        <p>Djavan foi casado duas vezes, é pai de cinco filhos e é um dos artistas brasileiros mais
                            importantes de todos os tempos.</p>

                        <h4>Resuminho</h4>
                        <div style="text-align: center;">
                            <video width="400" controls>
                                <source src="videos/djavan.mp4" type="video/mp4">
                                Seu navegador não suporta o elemento <code>video</code>.
                            </video>
                        </div>
                    </div>
                </div>

                <!-- END GRID -->
            </div>

            <div class="content">
                <img src="img/machado.jpg" alt="Machado de Assis" style="width:100%">

                <button type="button" class="collapsible" style="background-color: SteelBlue; color: black;">Machado de
                    Assis, clique aqui para saber mais...</button>
                <div class="texto">

                    <h3>Machado de Assis</h3>

                    <p>Joaquim Maria Machado de Assis (1839-1908) é um dos mais importantes escritores da língua
                        portuguesa. Ele nasceu no Rio de Janeiro, era um homem negro e precisou superar muitas
                        dificuldade por causa do racismo no Brasil. Também fundou e foi o primeiro presidente da
                        Academia Brasileira de Letras e viveu até a idade de 69 anos.</p>

                    <p>Ele escreveu muitos livros, em diversos gêneros literários e inovou na forma e no conteúdo,
                        explorando temas como, por exemplo, a hipocrisia social, o pessimismo filosófico e a busca por
                        identidade. Ele nos deixou uma obra atemporal e seus textos ainda hoje nos convida a pensar
                        sobre as complexidades da condição humana!</p>

                    <p>Neste vídeo (com legendas), <a href="https://www.youtube.com/watch?v=nZCFyvdqty0"
                            title="Comemorados 180 anos do nascimento de Machado de Assis" target="_blank">Comemorados
                            180 anos do nascimento de Machado de Assis</a>, o professor de literatura Departamento de
                        Letras da
                        UFPE, Anco Márcio Tenório, nos explica porque Machado de Assis foi importante para a literatura
                        nacional e também internacional.
                    </p>

                    <p>Um spoiler: ele antecipou coisas que outros escritores famosos só descobriram 100 anos depois!
                        Por exemplo, em um de seus livros mais conhecidos, um homem que já morreu e conta a sua própria
                        estória de vida e em outro, até hoje ninguém sabe se a Capitu traiu ou não Bentinho! Legal né!
                    </p>

                    <h4>Resuminho</h4>

                    <div class="video-container" style="text-align: center;">
                        <video id="video-desktop" controls>
                            <source src="videos/machado-desktop.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento <code>video</code>.
                        </video>
                        <video id="video-mobile" controls>
                            <source src="videos/machado-mobile.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento <code>video</code>.
                        </video>
                    </div>
                </div>
            </div>

            <div class="content">
                <img src="img/feira-conhecimentos.jpg" alt="Feira de conhecidos" style="width:100%">

                <button type="button" class="collapsible" style="background-color: Fuchsia; color: black;">Fotinhas,
                    clique aqui para saber mais...</button>
                <div class="texto">
                    <p>Imagens do tipo fotografia colorida (quatro). A primeira, o banner do trabalho e as demais, de alguns participantes da feira de conhecimentos.</p>

                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="img/banner.jpeg">
                                <img src="img/banner.jpeg" alt="Banner do trabalho" width="600" height="400">
                            </a>
                            <div class="desc">Banner do trabalho</div>
                        </div>
                    </div>

                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="img/1.jpeg">
                                <img src="img/1.jpeg" alt="Imagem do tipo fotografia colorida no formato self de quatros pessoas, três mulheres e um homem. O nome das pessoas são: Suely, Maryana, Nataly e Jackson" width="600" height="400">
                            </a>
                            <div class="desc">Su, Mary, Nat e Jack</div>
                        </div>
                    </div>

                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="img/2.jpeg">
                                <img src="img/2.jpeg" alt="Imagem do tipo fotografia colorida de três pessoas, duas mulheres e um homem. O nome das pessoas são: Nataly, Jackson e Maryana." width="600" height="400">
                            </a>
                            <div class="desc">Nat, Mary e Jackson</div>
                        </div>
                    </div>

                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="img/3.jpeg">
                                <img src="img/3.jpeg" alt="Imagem do tipo fotografia colorida de três mulheres. O nome delas: Suely, Maryana, Nataly" width="600" height="400">
                            </a>
                            <div class="desc">Su, Mary, Nat</div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                </div>
            </div>

            <div class="content">
                <img src="img/ne2.png" alt="NE2 Notícias" style="width:100%">

                <button type="button" class="collapsible" style="background-color: orange; color: black;">Apareceu na
                    mídia, clique aqui para saber mais...</button>
                <div class="texto">

                    <h3>Jornal NE 2</h3>

                    <div style="text-align: center;">
                        <video width="400" controls>
                            <source src="videos/feiraConhecimentosLibrasCAS2024Reduzido.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento <code>video</code>.
                        </video>
                    </div>

                </div>
            </div>

            <!-- END MAIN -->
            <hr>
            <footer>
                <p style="text-align: center;">2024, Copyleft a partir de bricolagem da <a
                        href="https://www.w3schools.com/" title="w3schools" target="_blank">w3schools</a></p>
            </footer>
            </footer>
        </div>


        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>

        <div vw class="enabled">
            <div vw-access-button class="active">""</div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper">""</div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

</body>

</html>