<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <title>Sinalário USP</title>
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

</head>

<body>
  <div class="container">
    <h1>Libras</h1>
    <h2>Sinalário da USP</h2>

    <p>Imagens e vídeos adaptados de: <a
        href="https://sites.google.com/view/caspelibras/in%C3%ADcio?authuser=0" title="CAS Pernambuco"
        target="_blank">CAS Pernambuco</a> e <a
        href="https://edisciplinas.usp.br/mod/glossary/view.php?id=197645&mode&hook=ALL&sortkey&sortorder&fullsearch=0&page=-1"
        title="e-Disciplinas da USP" target="_blank">e-Disciplinas da USP</a></p>

    <hr>

    <button class="accordion">Alfabeto manual</button>
    <div class="panel">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">a / b</div>
          <img src="alfabeto/a.gif" style="width:100%">
          <div class="text">A</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">b / c</div>
          <img src="alfabeto/b.gif" style="width:100%">
          <div class="text">B</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">c / ç</div>
          <img src="alfabeto/c.gif" style="width:100%">
          <div class="text">C</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">ç / d</div>
          <img src="alfabeto/c-cedilha.gif" style="width:100%">
          <div class="text">Ç</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">d / e</div>
          <img src="alfabeto/d.gif" style="width:100%">
          <div class="text">D</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">e / f</div>
          <img src="alfabeto/e.gif" style="width:100%">
          <div class="text">E</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">f / g</div>
          <img src="alfabeto/f.gif" style="width:100%">
          <div class="text">F</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">g / h</div>
          <img src="alfabeto/g.gif" style="width:100%">
          <div class="text">G</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">h / i</div>
          <img src="alfabeto/h.gif" style="width:100%">
          <div class="text">H</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">i / j</div>
          <img src="alfabeto/i.gif" style="width:100%">
          <div class="text">I</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">j / k</div>
          <img src="alfabeto/j.gif" style="width:100%">
          <div class="text">J</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">k / l</div>
          <img src="alfabeto/k.gif" style="width:100%">
          <div class="text">K</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">l / m</div>
          <img src="alfabeto/l.gif" style="width:100%">
          <div class="text">L</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">m / n</div>
          <img src="alfabeto/m.gif" style="width:100%">
          <div class="text">M</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">n / o</div>
          <img src="alfabeto/n.gif" style="width:100%">
          <div class="text">N</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">o / p</div>
          <img src="alfabeto/o.gif" style="width:100%">
          <div class="text">O</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">p / q</div>
          <img src="alfabeto/p.gif" style="width:100%">
          <div class="text">P</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">q / r</div>
          <img src="alfabeto/q.gif" style="width:100%">
          <div class="text">Q</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">r / s</div>
          <img src="alfabeto/r.gif" style="width:100%">
          <div class="text">R</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">s / t</div>
          <img src="alfabeto/s.gif" style="width:100%">
          <div class="text">S</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">t / u</div>
          <img src="alfabeto/t.gif" style="width:100%">
          <div class="text">T</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">u / v</div>
          <img src="alfabeto/u.gif" style="width:100%">
          <div class="text">U</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">v / w</div>
          <img src="alfabeto/v.gif" style="width:100%">
          <div class="text">V</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">w / x</div>
          <img src="alfabeto/w.gif" style="width:100%">
          <div class="text">W</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">x / y</div>
          <img src="alfabeto/x.gif" style="width:100%">
          <div class="text">X</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">y / z</div>
          <img src="alfabeto/y.gif" style="width:100%">
          <div class="text">Y</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">z / a</div>
          <img src="alfabeto/z.gif" style="width:100%">
          <div class="text">Z</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
        <span class="dot" onclick="currentSlide(15)"></span>
        <span class="dot" onclick="currentSlide(16)"></span>
        <span class="dot" onclick="currentSlide(17)"></span>
        <span class="dot" onclick="currentSlide(18)"></span>
        <span class="dot" onclick="currentSlide(19)"></span>
        <span class="dot" onclick="currentSlide(20)"></span>
        <span class="dot" onclick="currentSlide(21)"></span>
        <span class="dot" onclick="currentSlide(22)"></span>
        <span class="dot" onclick="currentSlide(23)"></span>
        <span class="dot" onclick="currentSlide(24)"></span>
        <span class="dot" onclick="currentSlide(25)"></span>
        <span class="dot" onclick="currentSlide(26)"></span>
        <span class="dot" onclick="currentSlide(27)"></span>
      </div>
    </div>

    <button class="accordion">Sinalário da USP</button>
    <div class="panel">
      <div id="menu-imagem">
        <select id="image-selector" class="botao" onchange="displayImage()">
          <option value="sinais-usp/abaixo-assinado.gif">abaixo-assinado</option>
          <option value="sinais-usp/abracar.gif">abracar</option>
          <option value="sinais-usp/abril.gif">abril</option>
          <option value="sinais-usp/abrir_a_porta.gif">abrir_a_porta</option>
          <option value="sinais-usp/acenar.gif">acenar</option>
          <option value="sinais-usp/acender.gif">acender</option>
          <option value="sinais-usp/achar.gif">achar</option>
          <option value="sinais-usp/acontecer.gif">acontecer</option>
          <option value="sinais-usp/acordar.gif">acordar</option>
          <option value="sinais-usp/acreditar.gif">acreditar</option>
          <option value="sinais-usp/a_disposicao.gif">a_disposicao</option>
          <option value="sinais-usp/adorar.gif">adorar</option>
          <option value="sinais-usp/advertencia.gif">advertencia</option>
          <option value="sinais-usp/agasalho.gif">agasalho</option>
          <option value="sinais-usp/agenda.gif">agenda</option>
          <option value="sinais-usp/agora.gif">agora</option>
          <option value="sinais-usp/agosto.gif">agosto</option>
          <option value="sinais-usp/agradecer.gif">agradecer</option>
          <option value="sinais-usp/ainda.gif">ainda</option>
          <option value="sinais-usp/ajudar.gif">ajudar</option>
          <option value="sinais-usp/album_de_fotografias.gif">album_de_fotografias</option>
          <option value="sinais-usp/alfabeto_manual.gif">alfabeto_manual</option>
          <option value="sinais-usp/alimentos.gif">alimentos</option>
          <option value="sinais-usp/almocar.gif">almocar</option>
          <option value="sinais-usp/aluno.gif">aluno</option>
          <option value="sinais-usp/amanha.gif">amanha</option>
          <option value="sinais-usp/amarelo.gif">amarelo</option>
          <option value="sinais-usp/amigo.gif">amigo</option>
          <option value="sinais-usp/amor.gif">amor</option>
          <option value="sinais-usp/ano.gif">ano</option>
          <option value="sinais-usp/ano_passado.gif">ano_passado</option>
          <option value="sinais-usp/ano_que_vem.gif">ano_que_vem</option>
          <option value="sinais-usp/anotar.gif">anotar</option>
          <option value="sinais-usp/anterior.gif">anterior</option>
          <option value="sinais-usp/antes.gif">antes</option>
          <option value="sinais-usp/apaixonado.gif">apaixonado</option>
          <option value="sinais-usp/apito.gif">apito</option>
          <option value="sinais-usp/aprender.gif">aprender</option>
          <option value="sinais-usp/apresentar.gif">apresentar</option>
          <option value="sinais-usp/apressado.gif">apressado</option>
          <option value="sinais-usp/aprovacao_escolar.gif">aprovacao_escolar</option>
          <option value="sinais-usp/aqui.gif">aqui</option>
          <option value="sinais-usp/assistir_tv.gif">assistir_tv</option>
          <option value="sinais-usp/assunto.gif">assunto</option>
          <option value="sinais-usp/astronauta.gif">astronauta</option>
          <option value="sinais-usp/atencao.gif">atencao</option>
          <option value="sinais-usp/atendente_de_telemarketing.gif">atendente_de_telemarketing</option>
          <option value="sinais-usp/atendente.gif">atendente</option>
          <option value="sinais-usp/atletismo.gif">atletismo</option>
          <option value="sinais-usp/ator.gif">ator</option>
          <option value="sinais-usp/atrapalhar.gif">atrapalhar</option>
          <option value="sinais-usp/atrasado.gif">atrasado</option>
          <option value="sinais-usp/audicao.gif">audicao</option>
          <option value="sinais-usp/avisar.gif">avisar</option>
          <option value="sinais-usp/avó.gif">avó</option>
          <option value="sinais-usp/avos.gif">avos</option>
          <option value="sinais-usp/azul.gif">azul</option>
          <option value="sinais-usp/bairro.gif">bairro</option>
          <option value="sinais-usp/bala.gif">bala</option>
          <option value="sinais-usp/banana.gif">banana</option>
          <option value="sinais-usp/barulho.gif">barulho</option>
          <option value="sinais-usp/bebê.gif">bebê</option>
          <option value="sinais-usp/beijar.gif">beijar</option>
          <option value="sinais-usp/bem_estar_bem.gif">bem_estar_bem</option>
          <option value="sinais-usp/bem-vindo.gif">bem-vindo</option>
          <option value="sinais-usp/bimestre.gif">bimestre</option>
          <option value="sinais-usp/boa_noite.gif">boa_noite</option>
          <option value="sinais-usp/boa_tarde.gif">boa_tarde</option>
          <option value="sinais-usp/bolsa.gif">bolsa</option>
          <option value="sinais-usp/bombeiro.gif">bombeiro</option>
          <option value="sinais-usp/bombom.gif">bombom</option>
          <option value="sinais-usp/bom_dia.gif">bom_dia</option>
          <option value="sinais-usp/bom.gif">bom</option>
          <option value="sinais-usp/bonito.gif">bonito</option>
          <option value="sinais-usp/boquiaberto.gif">boquiaberto</option>
          <option value="sinais-usp/braço.gif">braço</option>
          <option value="sinais-usp/bravo.gif">bravo</option>
          <option value="sinais-usp/caderno.gif">caderno</option>
          <option value="sinais-usp/cafe.gif">cafe</option>
          <option value="sinais-usp/cair.gif">cair</option>
          <option value="sinais-usp/calado.gif">calado</option>
          <option value="sinais-usp/calma.gif">calma</option>
          <option value="sinais-usp/cama.gif">cama</option>
          <option value="sinais-usp/caminhar.gif">caminhar</option>
          <option value="sinais-usp/cancelar.gif">cancelar</option>
          <option value="sinais-usp/caneta.gif">caneta</option>
          <option value="sinais-usp/cantina_lanche.gif">cantina_lanche</option>
          <option value="sinais-usp/cantor.gif">cantor</option>
          <option value="sinais-usp/capacete.gif">capacete</option>
          <option value="sinais-usp/carona.gif">carona</option>
          <option value="sinais-usp/carro.gif">carro</option>
          <option value="sinais-usp/carteira_escolar.gif">carteira_escolar</option>
          <option value="sinais-usp/casal.gif">casal</option>
          <option value="sinais-usp/cego.gif">cego</option>
          <option value="sinais-usp/celular.gif">celular</option>
          <option value="sinais-usp/certo.gif">certo</option>
          <option value="sinais-usp/chamada_escolar.gif">chamada_escolar</option>
          <option value="sinais-usp/chance.gif">chance</option>
          <option value="sinais-usp/chato.gif">chato</option>
          <option value="sinais-usp/cheio_lugar.gif">cheio_lugar</option>
          <option value="sinais-usp/chorar.gif">chorar</option>
          <option value="sinais-usp/cidade_do_interior.gif">cidade_do_interior</option>
          <option value="sinais-usp/cidade.gif">cidade</option>
          <option value="sinais-usp/cigano.gif">cigano</option>
          <option value="sinais-usp/cinema.gif">cinema</option>
          <option value="sinais-usp/claro.gif">claro</option>
          <option value="sinais-usp/classe_sala_de_aula.gif">classe_sala_de_aula</option>
          <option value="sinais-usp/codigo.html">codigo</option>
          <option value="sinais-usp/coisa.gif">coisa</option>
          <option value="sinais-usp/colorido_cor.gif">colorido_cor</option>
          <option value="sinais-usp/como.gif">como</option>
          <option value="sinais-usp/computador.gif">computador</option>
          <option value="sinais-usp/confiar.gif">confiar</option>
          <option value="sinais-usp/conhecer.gif">conhecer</option>
          <option value="sinais-usp/conseguir.gif">conseguir</option>
          <option value="sinais-usp/contratar.gif">contratar</option>
          <option value="sinais-usp/conversar.gif">conversar</option>
          <option value="sinais-usp/copiar.gif">copiar</option>
          <option value="sinais-usp/cores.gif">cores</option>
          <option value="sinais-usp/corrigir.gif">corrigir</option>
          <option value="sinais-usp/criar.gif">criar</option>
          <option value="sinais-usp/curioso.gif">curioso</option>
          <option value="sinais-usp/curso.gif">curso</option>
          <option value="sinais-usp/dança.gif">dança</option>
          <option value="sinais-usp/dar.gif">dar</option>
          <option value="sinais-usp/da_um_tempo.gif">da_um_tempo</option>
          <option value="sinais-usp/deitar.gif">deitar</option>
          <option value="sinais-usp/dele_dela.gif">dele_dela</option>
          <option value="sinais-usp/demais.gif">demais</option>
          <option value="sinais-usp/de_novo.gif">de_novo</option>
          <option value="sinais-usp/depois.gif">depois</option>
          <option value="sinais-usp/de_saco_cheio.gif">de_saco_cheio</option>
          <option value="sinais-usp/desculpa.gif">desculpa</option>
          <option value="sinais-usp/desespero.gif">desespero</option>
          <option value="sinais-usp/desmotivado.gif">desmotivado</option>
          <option value="sinais-usp/dezembro.gif">dezembro</option>
          <option value="sinais-usp/dia.gif">dia</option>
          <option value="sinais-usp/dias_da_semana.gif">dias_da_semana</option>
          <option value="sinais-usp/dicionario.gif">dicionario</option>
          <option value="sinais-usp/diferente.gif">diferente</option>
          <option value="sinais-usp/dificil.gif">dificil</option>
          <option value="sinais-usp/diretor.gif">diretor</option>
          <option value="sinais-usp/doente.gif">doente</option>
          <option value="sinais-usp/domingo.gif">domingo</option>
          <option value="sinais-usp/dormir.gif">dormir</option>
          <option value="sinais-usp/ele_ela.gif">ele_ela</option>
          <option value="sinais-usp/emergencia.gif">emergencia</option>
          <option value="sinais-usp/emocionado.gif">emocionado</option>
          <option value="sinais-usp/encarar.gif">encarar</option>
          <option value="sinais-usp/encontro.gif">encontro</option>
          <option value="sinais-usp/enganado.gif">enganado</option>
          <option value="sinais-usp/ensino_fundamental.gif">ensino_fundamental</option>
          <option value="sinais-usp/ensino_medio.gif">ensino_medio</option>
          <option value="sinais-usp/entender.gif">entender</option>
          <option value="sinais-usp/entrar.gif">entrar</option>
          <option value="sinais-usp/equiparar.gif">equiparar</option>
          <option value="sinais-usp/erro_errado.gif">erro_errado</option>
          <option value="sinais-usp/escola.gif">escola</option>
          <option value="sinais-usp/escola_inclusiva.gif">escola_inclusiva</option>
          <option value="sinais-usp/escrever.gif">escrever</option>
          <option value="sinais-usp/escuro.gif">escuro</option>
          <option value="sinais-usp/esforco.gif">esforco</option>
          <option value="sinais-usp/espantar-se.gif">espantar-se</option>
          <option value="sinais-usp/esporte.gif">esporte</option>
          <option value="sinais-usp/esquecer.gif">esquecer</option>
          <option value="sinais-usp/estranho.gif">estranho</option>
          <option value="sinais-usp/estrategia.gif">estrategia</option>
          <option value="sinais-usp/estudar.gif">estudar</option>
          <option value="sinais-usp/ex-namorado.gif">ex-namorado</option>
          <option value="sinais-usp/facil.gif">facil</option>
          <option value="sinais-usp/falar.gif">falar</option>
          <option value="sinais-usp/falhar.gif">falhar</option>
          <option value="sinais-usp/faltar_aula.gif">faltar_aula</option>
          <option value="sinais-usp/familia.gif">familia</option>
          <option value="sinais-usp/fechar_porta.gif">fechar_porta</option>
          <option value="sinais-usp/feio.gif">feio</option>
          <option value="sinais-usp/feliz.gif">feliz</option>
          <option value="sinais-usp/ferias.gif">ferias</option>
          <option value="sinais-usp/fevereiro.gif">fevereiro</option>
          <option value="sinais-usp/ficar.gif">ficar</option>
          <option value="sinais-usp/filho.gif">filho</option>
          <option value="sinais-usp/fim.gif">fim</option>
          <option value="sinais-usp/fingir.gif">fingir</option>
          <option value="sinais-usp/fome.gif">fome</option>
          <option value="sinais-usp/fora.gif">fora</option>
          <option value="sinais-usp/forte.gif">forte</option>
          <option value="sinais-usp/foto.gif">foto</option>
          <option value="sinais-usp/fruta.gif">fruta</option>
          <option value="sinais-usp/futebol.gif">futebol</option>
          <option value="sinais-usp/futuro.gif">futuro</option>
          <option value="sinais-usp/gatao_boa_pinta.gif">gatao_boa_pinta</option>
          <option value="sinais-usp/gestacao.gif">gestacao</option>
          <option value="sinais-usp/gostar.gif">gostar</option>
          <option value="sinais-usp/grande.gif">grande</option>
          <option value="sinais-usp/guarda_de_transito.gif">guarda_de_transito</option>
          <option value="sinais-usp/guardanapo.gif">guardanapo</option>
          <option value="sinais-usp/historia.gif">historia</option>
          <option value="sinais-usp/hoje.gif">hoje</option>
          <option value="sinais-usp/horas.gif">horas</option>
          <option value="sinais-usp/idade.gif">idade</option>
          <option value="sinais-usp/ideia.gif">ideia</option>
          <option value="sinais-usp/ignorar.gif">ignorar</option>
          <option value="sinais-usp/igual.gif">igual</option>
          <option value="sinais-usp/impaciente.gif">impaciente</option>
          <option value="sinais-usp/implorar.gif">implorar</option>
          <option value="sinais-usp/importante.gif">importante</option>
          <option value="sinais-usp/informacoes.gif">informacoes</option>
          <option value="sinais-usp/ingles.gif">ingles</option>
          <option value="sinais-usp/injusto.gif">injusto</option>
          <option value="sinais-usp/inscrever-se.gif">inscrever-se</option>
          <option value="sinais-usp/interprete.gif">interprete</option>
          <option value="sinais-usp/inveja.gif">inveja</option>
          <option value="sinais-usp/ir_embora.gif">ir_embora</option>
          <option value="sinais-usp/irma_irmao.gif">irma_irmao</option>
          <option value="sinais-usp/irritado.gif">irritado</option>
          <option value="sinais-usp/ja.gif">ja</option>
          <option value="sinais-usp/janeiro.gif">janeiro</option>
          <option value="sinais-usp/janela.gif">janela</option>
          <option value="sinais-usp/jantar.gif">jantar</option>
          <option value="sinais-usp/jogador_de_futebol.gif">jogador_de_futebol</option>
          <option value="sinais-usp/jogador_profissional.gif">jogador_profissional</option>
          <option value="sinais-usp/judo.gif">judo</option>
          <option value="sinais-usp/julho.gif">julho</option>
          <option value="sinais-usp/junho.gif">junho</option>
          <option value="sinais-usp/lado.gif">lado</option>
          <option value="sinais-usp/lá.gif">lá</option>
          <option value="sinais-usp/lanche.gif">lanche</option>
          <option value="sinais-usp/laranja.gif">laranja</option>
          <option value="sinais-usp/legal.gif">legal</option>
          <option value="sinais-usp/legenda.gif">legenda</option>
          <option value="sinais-usp/leite.gif">leite</option>
          <option value="sinais-usp/ler.gif">ler</option>
          <option value="sinais-usp/levantar.gif">levantar</option>
          <option value="sinais-usp/libras.gif">libras</option>
          <option value="sinais-usp/licao_de_casa.gif">licao_de_casa</option>
          <option value="sinais-usp/licenca.gif">licenca</option>
          <option value="sinais-usp/lindo.gif">lindo</option>
          <option value="sinais-usp/lingua_de_sinais.gif">lingua_de_sinais</option>
          <option value="sinais-usp/louco.gif">louco</option>
          <option value="sinais-usp/lousa.gif">lousa</option>
          <option value="sinais-usp/luz.gif">luz</option>
          <option value="sinais-usp/maçã.gif">maçã</option>
          <option value="sinais-usp/madrinha.gif">madrinha</option>
          <option value="sinais-usp/madrugada.gif">madrugada</option>
          <option value="sinais-usp/mae.gif">mae</option>
          <option value="sinais-usp/maio.gif">maio</option>
          <option value="sinais-usp/maioria.gif">maioria</option>
          <option value="sinais-usp/mais_que.gif">mais_que</option>
          <option value="sinais-usp/mais_tarde.gif">mais_tarde</option>
          <option value="sinais-usp/malcriado.gif">malcriado</option>
          <option value="sinais-usp/mao.gif">mao</option>
          <option value="sinais-usp/março.gif">março</option>
          <option value="sinais-usp/margarina.gif">margarina</option>
          <option value="sinais-usp/matematica.gif">matematica</option>
          <option value="sinais-usp/materia.gif">materia</option>
          <option value="sinais-usp/material_escolar.gif">material_escolar</option>
          <option value="sinais-usp/medico.gif">medico</option>
          <option value="sinais-usp/meia-hora.gif">meia-hora</option>
          <option value="sinais-usp/melhor.gif">melhor</option>
          <option value="sinais-usp/menina.gif">menina</option>
          <option value="sinais-usp/menino.gif">menino</option>
          <option value="sinais-usp/mensagem_celular.gif">mensagem_celular</option>
          <option value="sinais-usp/mentira.gif">mentira</option>
          <option value="sinais-usp/mesa.gif">mesa</option>
          <option value="sinais-usp/meses_do_ano.gif">meses_do_ano</option>
          <option value="sinais-usp/mes.gif">mes</option>
          <option value="sinais-usp/meu.gif">meu</option>
          <option value="sinais-usp/meu_nome.gif">meu_nome</option>
          <option value="sinais-usp/meu_sinal.gif">meu_sinal</option>
          <option value="sinais-usp/mim_meu_minha.gif">mim_meu_minha</option>
          <option value="sinais-usp/minutos.gif">minutos</option>
          <option value="sinais-usp/mochila.gif">mochila</option>
          <option value="sinais-usp/modelo.gif">modelo</option>
          <option value="sinais-usp/mostrar.gif">mostrar</option>
          <option value="sinais-usp/mudar.gif">mudar</option>
          <option value="sinais-usp/muito.gif">muito</option>
          <option value="sinais-usp/musica.gif">musica</option>
          <option value="sinais-usp/nada.gif">nada</option>
          <option value="sinais-usp/namorado.gif">namorado</option>
          <option value="sinais-usp/nao_conseguir.gif">nao_conseguir</option>
          <option value="sinais-usp/nao.gif">nao</option>
          <option value="sinais-usp/nao_querer.gif">nao_querer</option>
          <option value="sinais-usp/nao_ter.gif">nao_ter</option>
          <option value="sinais-usp/nascer.gif">nascer</option>
          <option value="sinais-usp/natacao.gif">natacao</option>
          <option value="sinais-usp/nervoso.gif">nervoso</option>
          <option value="sinais-usp/ninguem.gif">ninguem</option>
          <option value="sinais-usp/noite.gif">noite</option>
          <option value="sinais-usp/nome.gif">nome</option>
          <option value="sinais-usp/normal.gif">normal</option>
          <option value="sinais-usp/nossa.gif">nossa</option>
          <option value="sinais-usp/nosso_nós.gif">nosso_nós</option>
          <option value="sinais-usp/notas.gif">notas</option>
          <option value="sinais-usp/novembro.gif">novembro</option>
          <option value="sinais-usp/novo.gif">novo</option>
          <option value="sinais-usp/numeros.gif">numeros</option>
          <option value="sinais-usp/nunca.gif">nunca</option>
          <option value="sinais-usp/obrigado.gif">obrigado</option>
          <option value="sinais-usp/obrigatorio.gif">obrigatorio</option>
          <option value="sinais-usp/ok.gif">ok</option>
          <option value="sinais-usp/olhar_apaixonado.gif">olhar_apaixonado</option>
          <option value="sinais-usp/olhos.gif">olhos</option>
          <option value="sinais-usp/ombro.gif">ombro</option>
          <option value="sinais-usp/onde.gif">onde</option>
          <option value="sinais-usp/otimo.gif">otimo</option>
          <option value="sinais-usp/outro.gif">outro</option>
          <option value="sinais-usp/outubro.gif">outubro</option>
          <option value="sinais-usp/ouvir.gif">ouvir</option>
          <option value="sinais-usp/paciencia.gif">paciencia</option>
          <option value="sinais-usp/padrinho.gif">padrinho</option>
          <option value="sinais-usp/pai.gif">pai</option>
          <option value="sinais-usp/pao_de_queijo.gif">pao_de_queijo</option>
          <option value="sinais-usp/papel.gif">papel</option>
          <option value="sinais-usp/parabens.gif">parabens</option>
          <option value="sinais-usp/parecer.gif">parecer</option>
          <option value="sinais-usp/passado.gif">passado</option>
          <option value="sinais-usp/passar_de_ano.gif">passar_de_ano</option>
          <option value="sinais-usp/passear.gif">passear</option>
          <option value="sinais-usp/pedir.gif">pedir</option>
          <option value="sinais-usp/pensar.gif">pensar</option>
          <option value="sinais-usp/pergunta.gif">pergunta</option>
          <option value="sinais-usp/pessoas.gif">pessoas</option>
          <option value="sinais-usp/piloto_de_aviao.gif">piloto_de_aviao</option>
          <option value="sinais-usp/pior.gif">pior</option>
          <option value="sinais-usp/piscina.gif">piscina</option>
          <option value="sinais-usp/poder.gif">poder</option>
          <option value="sinais-usp/poema.gif">poema</option>
          <option value="sinais-usp/porque.gif">porque</option>
          <option value="sinais-usp/portugues.gif">portugues</option>
          <option value="sinais-usp/pouco.gif">pouco</option>
          <option value="sinais-usp/praticar.gif">praticar</option>
          <option value="sinais-usp/precisar.gif">precisar</option>
          <option value="sinais-usp/presidente.gif">presidente</option>
          <option value="sinais-usp/primo.gif">primo</option>
          <option value="sinais-usp/principalmente.gif">principalmente</option>
          <option value="sinais-usp/professor.gif">professor</option>
          <option value="sinais-usp/profissao.gif">profissao</option>
          <option value="sinais-usp/pronto.gif">pronto</option>
          <option value="sinais-usp/prova.gif">prova</option>
          <option value="sinais-usp/qual.gif">qual</option>
          <option value="sinais-usp/qualquer.gif">qualquer</option>
          <option value="sinais-usp/quando.gif">quando</option>
          <option value="sinais-usp/quantos_anos.gif">quantos_anos</option>
          <option value="sinais-usp/quarta-feira.gif">quarta-feira</option>
          <option value="sinais-usp/quarto_de_dormir.gif">quarto_de_dormir</option>
          <option value="sinais-usp/que_horas_sao.gif">que_horas_sao</option>
          <option value="sinais-usp/que_pena.gif">que_pena</option>
          <option value="sinais-usp/querer.gif">querer</option>
          <option value="sinais-usp/quinta-feira.gif">quinta-feira</option>
          <option value="sinais-usp/quinze_minutos.gif">quinze_minutos</option>
          <option value="sinais-usp/rapaz.gif">rapaz</option>
          <option value="sinais-usp/receber.gif">receber</option>
          <option value="sinais-usp/recife.gif">recife</option>
          <option value="sinais-usp/recuperacao.gif">recuperacao</option>
          <option value="sinais-usp/reforco_escolar.gif">reforco_escolar</option>
          <option value="sinais-usp/regras.gif">regras</option>
          <option value="sinais-usp/relacionamento.gif">relacionamento</option>
          <option value="sinais-usp/relogio.gif">relogio</option>
          <option value="sinais-usp/repetir.gif">repetir</option>
          <option value="sinais-usp/reprovacao_escolar.gif">reprovacao_escolar</option>
          <option value="sinais-usp/respeitar.gif">respeitar</option>
          <option value="sinais-usp/responder.gif">responder</option>
          <option value="sinais-usp/resumo.gif">resumo</option>
          <option value="sinais-usp/rico.gif">rico</option>
          <option value="sinais-usp/rosa.gif">rosa</option>
          <option value="sinais-usp/rosto.gif">rosto</option>
          <option value="sinais-usp/roxo.gif">roxo</option>
          <option value="sinais-usp/rubeola.gif">rubeola</option>
          <option value="sinais-usp/ruim.gif">ruim</option>
          <option value="sinais-usp/sabado.gif">sabado</option>
          <option value="sinais-usp/saber.gif">saber</option>
          <option value="sinais-usp/salgadinho.gif">salgadinho</option>
          <option value="sinais-usp/sao_paulo.gif">sao_paulo</option>
          <option value="sinais-usp/saudade.gif">saudade</option>
          <option value="sinais-usp/saudavel.gif">saudavel</option>
          <option value="sinais-usp/secretaria.gif">secretaria</option>
          <option value="sinais-usp/segunda-feira.gif">segunda-feira</option>
          <option value="sinais-usp/segundos.gif">segundos</option>
          <option value="sinais-usp/segurar.gif">segurar</option>
          <option value="sinais-usp/semana.gif">semana</option>
          <option value="sinais-usp/semana_que_vem.gif">semana_que_vem</option>
          <option value="sinais-usp/semestral.gif">semestral</option>
          <option value="sinais-usp/semestre.gif">semestre</option>
          <option value="sinais-usp/sempre.gif">sempre</option>
          <option value="sinais-usp/sentar.gif">sentar</option>
          <option value="sinais-usp/sentir.gif">sentir</option>
          <option value="sinais-usp/setembro.gif">setembro</option>
          <option value="sinais-usp/seu_sua.gif">seu_sua</option>
          <option value="sinais-usp/sexta-feira.gif">sexta-feira</option>
          <option value="sinais-usp/sim.gif">sim</option>
          <option value="sinais-usp/sinal.gif">sinal</option>
          <option value="sinais-usp/sinalizar.gif">sinalizar</option>
          <option value="sinais-usp/só.gif">só</option>
          <option value="sinais-usp/soldado.gif">soldado</option>
          <option value="sinais-usp/soletrar.gif">soletrar</option>
          <option value="sinais-usp/sonho.gif">sonho</option>
          <option value="sinais-usp/sono.gif">sono</option>
          <option value="sinais-usp/sorrir.gif">sorrir</option>
          <option value="sinais-usp/sozinho.gif">sozinho</option>
          <option value="sinais-usp/suco.gif">suco</option>
          <option value="sinais-usp/surdo.gif">surdo</option>
          <option value="sinais-usp/suspensao_escolar.gif">suspensao_escolar</option>
          <option value="sinais-usp/tambem.gif">tambem</option>
          <option value="sinais-usp/tarde.gif">tarde</option>
          <option value="sinais-usp/taxista.gif">taxista</option>
          <option value="sinais-usp/tecnologia.gif">tecnologia</option>
          <option value="sinais-usp/tempo.gif">tempo</option>
          <option value="sinais-usp/tempo_livre.gif">tempo_livre</option>
          <option value="sinais-usp/tenis_de_mesa.gif">tenis_de_mesa</option>
          <option value="sinais-usp/terca-feira.gif">terca-feira</option>
          <option value="sinais-usp/ter.gif">ter</option>
          <option value="sinais-usp/terminar_namoro.gif">terminar_namoro</option>
          <option value="sinais-usp/tia_tio.gif">tia_tio</option>
          <option value="sinais-usp/time.gif">time</option>
          <option value="sinais-usp/tocar.gif">tocar</option>
          <option value="sinais-usp/trabalho.gif">trabalho</option>
          <option value="sinais-usp/trabalhos_escolares.gif">trabalhos_escolares</option>
          <option value="sinais-usp/traducao.gif">traducao</option>
          <option value="sinais-usp/trair.gif">trair</option>
          <option value="sinais-usp/trecho-codigo-repetido.sh">trecho-codigo-repetido</option>
          <option value="sinais-usp/triste.gif">triste</option>
          <option value="sinais-usp/tudo_bem.gif">tudo_bem</option>
          <option value="sinais-usp/turma.gif">turma</option>
          <option value="sinais-usp/tv.gif">tv</option>
          <option value="sinais-usp/ultimo.gif">ultimo</option>
          <option value="sinais-usp/unico.gif">unico</option>
          <option value="sinais-usp/vamos.gif">vamos</option>
          <option value="sinais-usp/varios.gif">varios</option>
          <option value="sinais-usp/vazio.gif">vazio</option>
          <option value="sinais-usp/velho.gif">velho</option>
          <option value="sinais-usp/verdade.gif">verdade</option>
          <option value="sinais-usp/verde.gif">verde</option>
          <option value="sinais-usp/ver.gif">ver</option>
          <option value="sinais-usp/vermelho.gif">vermelho</option>
          <option value="sinais-usp/vida.gif">vida</option>
          <option value="sinais-usp/videoconferencia.gif">videoconferencia</option>
          <option value="sinais-usp/vidro.gif">vidro</option>
          <option value="sinais-usp/vir.gif">vir</option>
        </select>
      </div>

      <div id="image-container">
        <img id="displayed-image" src="sinais-usp/abaixo-assinado.gif" alt="">
      </div>

    </div>

    <script src="main.js"></script>
</body>

</html>